{
	"MTS Link-window-state[19510395]": "{\"bounds\":{\"x\":24,\"y\":68,\"width\":1796,\"height\":949},\"fullScreen\":false}",
	"MTS Link-window-state[126899541]": "{\"bounds\":{\"x\":1855,\"y\":64,\"width\":1793,\"height\":947},\"fullScreen\":false}"
}